{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "AvailabilityUrl": "https://raw.githubusercontent.com/trainlinerecruitment/room-availability/main/availability.json"
  }
}
